./vp/build/bin/riscv-vp --intercept-syscalls --error-on-zero-traphandler=true ../riscv-vp/sw/ai_accelerator/src/main   

        SystemC 2.3.4-Accellera --- May 14 2024 13:44:05
        Copyright (c) 1996-2022 by all Contributors,
        ALL RIGHTS RESERVED
Shapley values:
0.200000 2.833333 7.000000 6.500000 


Info: /OSCI/SystemC: Simulation stopped by user.
=[ core : 0 ]===========================
simulation time: 26638660 ns
zero (x0) =        0
ra   (x1) =    134e0
sp   (x2) =  1fffff8
gp   (x3) =        0
tp   (x4) =        0
t0   (x5) =  2010000
t1   (x6) =    2f45c
t2   (x7) =     ffff
s0/fp(x8) =        0
s1   (x9) =        0
a0  (x10) =        0
a1  (x11) =    51880
a2  (x12) =    523a0
a3  (x13) =    518a0
a4  (x14) =    52288
a5  (x15) =        0
a6  (x16) =        0
a7  (x17) =       5d
s2  (x18) =        0
s3  (x19) =        0
s4  (x20) =        0
s5  (x21) =        0
s6  (x22) =        0
s7  (x23) =        0
s8  (x24) =        0
s9  (x25) =        0
s10 (x26) =        0
s11 (x27) =        0
t3  (x28) =        0
t4  (x29) =        0
t5  (x30) =        0
t6  (x31) =        0
pc = 134f4
num-instr = 813095
execution statistics: (40)
start analysis
analyzed all trees
-------------------------------------------
[Sequence]
Length: 2
Weight: 1
Score:  2
<Opcodes>
CSRRS --> SRLI --> 
Last Path Hash: 2778
-------------------------------------------
[Sequence]
Length: 5
Weight: 1
Score:  5
<Opcodes>
CSRRSI --> LUI --> ADDI --> SW --> SW --> 
Last Path Hash: 772093074
-------------------------------------------
[Sequence]
Length: 6
Weight: 1
Score:  6
<Opcodes>
MRET --> SW --> SW --> ADDI --> ADDI --> ADDI --> 
Last Path Hash: 171031737555
-------------------------------------------
[Sequence]
Length: 9
Weight: 1
Score:  9
<Opcodes>
CSRRW --> LUI --> ADDI --> CSRRW --> CSRRSI --> LUI --> ADDI --> SW --> SW --> 
Last Path Hash: 11827698607666322
-------------------------------------------
[Sequence]
Length: 11
Weight: 1
Score:  11
<Opcodes>
CSRRC --> LUI --> ADDI --> LW --> SW --> LUI --> ADDI --> LW --> SLLI --> ADD --> LW --> 
Last Path Hash: 13858478891300394767
-------------------------------------------
[Sequence]
Length: 2
Weight: 6
Score:  12
<Opcodes>
ECALL --> ADDI --> 
Last Path Hash: 2515
-------------------------------------------
[Sequence]
Length: 10
Weight: 10
Score:  100
<Opcodes>
LH --> ADDI --> SW --> SW --> SW --> SW --> ANDI --> ADDI --> ADDI --> ADDI --> 
Last Path Hash: 221601228094780627
-------------------------------------------
[Sequence]
Length: 1
Weight: 371
Score:  371
<Opcodes>
XOR --> 
Last Path Hash: 33
-------------------------------------------
[Sequence]
Length: 13
Weight: 32
Score:  416
<Opcodes>
SH --> LHU --> SB --> ADDI --> SW --> ADDI --> ADDI --> ADDI --> ADDI --> ADDI --> ADDI --> LW --> AUIPC --> 
Last Path Hash: 347425010539635327
-------------------------------------------
[Sequence]
Length: 3
Weight: 139
Score:  417
<Opcodes>
SLTI --> SLTIU --> ANDI --> 
Last Path Hash: 83288
-------------------------------------------
[Sequence]
Length: 9
Weight: 56
Score:  504
<Opcodes>
XORI --> LW --> LW --> AND --> SW --> LW --> ADDI --> LW --> ADDI --> 
Last Path Hash: 6250557479400275
-------------------------------------------
[Sequence]
Length: 2
Weight: 267
Score:  534
<Opcodes>
SLTIU --> ANDI --> 
Last Path Hash: 1368
-------------------------------------------
[Sequence]
Length: 6
Weight: 96
Score:  576
<Opcodes>
LHU --> ADDI --> SLL --> ADDI --> LW --> AND --> 
Last Path Hash: 16432837477
-------------------------------------------
[Sequence]
Length: 5
Weight: 119
Score:  595
<Opcodes>
SRL --> SLTU --> OR --> ADD --> ADDI --> 
Last Path Hash: 578963219
-------------------------------------------
[Sequence]
Length: 1
Weight: 1302
Score:  1302
<Opcodes>
SB --> 
Last Path Hash: 16
-------------------------------------------
[Sequence]
Length: 4
Weight: 571
Score:  1713
<Opcodes>
JAL --> LW --> LW --> LW --> 
Last Path Hash: 840525
-------------------------------------------
[Sequence]
Length: 4
Weight: 438
Score:  1752
<Opcodes>
LBU --> ADDI --> ADDI --> SB --> 
Last Path Hash: 3749072
-------------------------------------------
[Sequence]
Length: 8
Weight: 307
Score:  2456
<Opcodes>
ORI --> SW --> ADD --> SW --> ORI --> ADDI --> SW --> AUIPC --> 
Last Path Hash: 102422393205890
-------------------------------------------
[Sequence]
Length: 14
Weight: 206
Score:  2884
<Opcodes>
SLL --> OR --> ADDI --> SW --> SW --> SW --> SW --> SW --> LW --> LW --> ADDI --> LW --> ADDI --> AUIPC --> 
Last Path Hash: 2635249147934634127
-------------------------------------------
[Sequence]
Length: 14
Weight: 271
Score:  3523
<Opcodes>
BGEU --> AND --> SLLI --> AND --> ADD --> SRLI --> SLLI --> ADD --> SRLI --> SLLI --> SLTU --> OR --> SLLI --> OR --> 
Last Path Hash: 6276440934347498242
-------------------------------------------
[Sequence]
Length: 16
Weight: 271
Score:  4065
<Opcodes>
BLT --> SRLI --> LW --> LW --> SLLI --> SLLI --> SRLI --> SLLI --> OR --> LW --> LW --> LW --> LW --> OR --> LW --> ADDI --> 
Last Path Hash: 10851864014390365750
-------------------------------------------
[Sequence]
Length: 15
Weight: 288
Score:  4320
<Opcodes>
AND --> SRLI --> SW --> SRLI --> SLLI --> SRLI --> AND --> SW --> ANDI --> ANDI --> SW --> SW --> SRLI --> SLLI --> SUB --> 
Last Path Hash: 10855163316991374388
-------------------------------------------
[Sequence]
Length: 2
Weight: 3390
Score:  6780
<Opcodes>
LUI --> ADDI --> 
Last Path Hash: 83
-------------------------------------------
[Sequence]
Length: 16
Weight: 425
Score:  6800
<Opcodes>
SRAI --> ANDI --> ADD --> SRAI --> SLLI --> ADD --> LW --> SW --> LW --> SRAI --> SRLI --> ADD --> ANDI --> SUB --> SW --> LW --> 
Last Path Hash: 14074370845344976872
-------------------------------------------
[Sequence]
Length: 3
Weight: 5166
Score:  10332
<Opcodes>
BGE --> SLLI --> SLLI --> 
Last Path Hash: 34393
-------------------------------------------
[Sequence]
Length: 4
Weight: 2624
Score:  10496
<Opcodes>
SUB --> OR --> SRLI --> SRLI --> 
Last Path Hash: 7751322
-------------------------------------------
[Sequence]
Length: 5
Weight: 2624
Score:  10496
<Opcodes>
BLTU --> SUB --> OR --> SRLI --> SRLI --> 
Last Path Hash: 158746266
-------------------------------------------
[Sequence]
Length: 1
Weight: 11049
Score:  11049
<Opcodes>
OR --> 
Last Path Hash: 36
-------------------------------------------
[Sequence]
Length: 6
Weight: 2304
Score:  13824
<Opcodes>
SLTU --> ADD --> SRLI --> SRLI --> OR --> SLLI --> 
Last Path Hash: 34836424985
-------------------------------------------
[Sequence]
Length: 2
Weight: 20597
Score:  20597
<Opcodes>
BNE --> ANDI --> 
Last Path Hash: 408
-------------------------------------------
[Sequence]
Length: 3
Weight: 11639
Score:  23278
<Opcodes>
BEQ --> SRLI --> SLLI --> 
Last Path Hash: 22169
-------------------------------------------
[Sequence]
Length: 1
Weight: 24012
Score:  24012
<Opcodes>
ADD --> 
Last Path Hash: 28
-------------------------------------------
[Sequence]
Length: 1
Weight: 28021
Score:  28021
<Opcodes>
AUIPC --> 
Last Path Hash: 2
-------------------------------------------
[Sequence]
Length: 1
Weight: 30968
Score:  30968
<Opcodes>
ANDI --> 
Last Path Hash: 24
-------------------------------------------
[Sequence]
Length: 1
Weight: 45820
Score:  45820
<Opcodes>
SRLI --> 
Last Path Hash: 26
-------------------------------------------
[Sequence]
Length: 3
Weight: 23665
Score:  47330
<Opcodes>
JALR --> ADDI --> SW --> 
Last Path Hash: 17618
-------------------------------------------
[Sequence]
Length: 1
Weight: 49039
Score:  49039
<Opcodes>
SLLI --> 
Last Path Hash: 25
-------------------------------------------
[Sequence]
Length: 1
Weight: 114900
Score:  114900
<Opcodes>
SW --> 
Last Path Hash: 18
-------------------------------------------
[Sequence]
Length: 1
Weight: 141516
Score:  141516
<Opcodes>
LW --> 
Last Path Hash: 13
-------------------------------------------
[Sequence]
Length: 1
Weight: 187310
Score:  187310
<Opcodes>
ADDI --> 
Last Path Hash: 19
inverse dependency score 0
partially normalized potential 1
normalized potential 23.0367

[Unused Instructions]
120
Loading library from: ./vp/build/lib/libfunctions.so
Testing loaded score functions: 
Test Score: 800
Test Score: 800
Test Score: 3200
total instructions: 813095(813095) [23.0367]
total cycles: 1591337
Best sequence: ADDI
Length: 1
Weight: 187310
Total/%: 813095K[23.0367]
NP: 1
